# вводится строка, состоящая из слов, разделенных пробеламию Требуется посчитать количество слов в ней

# s = input("Enter a string: ")
# k = 0
# for x in s:
#     if x == ' ':
#         k += 1
# print(k + 1)


s = input("Enter a string: ")
print(len(s.split('-')))    # split разбивает строку по пробелам(если не указаны значение)
