# написать функция square, принимающую 1 аргумент - сторону квадрата и возвращающую периметр квадрата и его площадь

# def square(a):
#     p = 4 * a
#     s = a**2
#     return p, s
#
#
# print(square(2))

def square1(b):
    print('периметр квадрата со стороной ', b, 'равняется ', 4 * b)
    print('площадь квадрата со стороной ', b, 'равняется ', b ** 2)


b = int(input('Введи сторону квадрата: '))
square1(b)
